# vosk-java

./: .gitignore  pom.xml
src/main/java/com/example/ai/: Application.java
src/main/java/com/example/ai/controller/: AudioController.java
src/main/java/com/example/ai/model/: RecognitionRecord.java
src/main/java/com/example/ai/service/: AudioService.java  FileCleanupService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
