
# ????
spring.servlet.multipart.max-file-size=100MB
# ????
spring.servlet.multipart.max-request-size=100MB
# ?/? ??
vosk.model.path= /Volumes/other/IdeaProjects/AI/vosk-model/vosk-model-max
# ??? osx?win64?linux
vosk.native.lib.path=/Volumes/other/IdeaProjects/AI/vosk-osx-0.3.38/libvosk.dylib


java.io.tmpdir=temp
temp.file.directory=${java.io.tmpdir}

# # 3. Tomcat ????
server.tomcat.basedir=temp
server.tomcat.accesslog.directory=temp/logs
spring.servlet.multipart.location=${user.dir}


# 1. ????
logging.file.name=temp/logs/application.log
# ??
logging.file.path=temp/logs

